<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Currency Converter.exe" version="1.0.0.0" publicKeyToken="c32c3052d50131b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Currency Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Currency Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Currency Converter.exe" size="35840">
      <assemblyIdentity name="Currency Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DsMRKtd/lqWWt9lSRUikOU5UKMneL46QgSr09Cs23W4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Currency Converter.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="58d90a1a57046fc5c99d8722a1a8233196056f6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d93ZaHLRyXrWjL+6Q/2KZ6ov97WmFzw5N1aU2qa78kU=</DigestValue></Reference></SignedInfo><SignatureValue>J8pBS62p+Y7qSxqZfTJb7knnzZ92l8abF7GNQZSCuCrHT5VdZNe8mI0yj+9iVEqaHMT7Xk0vf8yBUCnvyOhQwExnHyypYgZgVskkpgYd/7QSm5vEGHfYHTJCu7ucY80I/UlHMtBP9EOAqbEQwjLfenZTXmjid2g9r7g0Zc07w6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Im1p32snGRF4KHh+zhQjC+IuWZLcaCE86uIzKmbxakPOrh6bMktMIOXPTeWb05Tv2GtiT7tIe1eIjwv3FmG2lj3I6I5LI+npAzDyYG06GazV+i1cgtWHXMdQbqq2SorgALiJIpkOxCMl7q6NFJXlg9Dd6byRF7mFR+F5Iqrz70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45f2bba6da945637393c17a6b5f72faa678afd43babf8cd67ac9d17268d9dd77" Description="" Url=""><as:assemblyIdentity name="Currency Converter.exe" version="1.0.0.0" publicKeyToken="c32c3052d50131b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8gi9jEl5LuwGifBKJuASDIEZhbrkAp7nUdI2YALaXB4=</DigestValue></Reference></SignedInfo><SignatureValue>Tccz/W6nErh1k+a5xHcbMNOmj2Jgx4omRQ4v8+i5L2dp41Iq5zSsoeefp3+F1KRZw1a+chfm+8fOm1SkoIYitBD2MLHD9VvnEH2QhMbRNYLoqjOvt8I+qOpujZX00jf2/REkXkma9+3a2eAuvrmNUU8YrvExejQylsIqYs9O190=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Im1p32snGRF4KHh+zhQjC+IuWZLcaCE86uIzKmbxakPOrh6bMktMIOXPTeWb05Tv2GtiT7tIe1eIjwv3FmG2lj3I6I5LI+npAzDyYG06GazV+i1cgtWHXMdQbqq2SorgALiJIpkOxCMl7q6NFJXlg9Dd6byRF7mFR+F5Iqrz70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQKQQUWxq9MYZJtVrMtE40wzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMyNzM5WhcNMjMwMzI0MTkyNzM5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANyJtad9rJxkReCh4fs4UIwviLlmS3GghPOriMypm8WpDzq4emzJLTCDlz03lm9OU79hrYk+7SHtXiI8L9xZhtpY9yOiOSyPp6QMw8mBtOhms1fotXILVh1zHUG6qtkqK4AC4iSKZDsQjJe6ujRSV5YPQ3em8kRe5hUfheSKq8+9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ3VcmNlaOWPoXSX/j7Re9g2rn2PwuW3FGUplEdLbPg/9IRN5LSg+HItHqkendRu1RpfoWcM5f+9VM6n0kdFP+87ELnuZJr6exU7AJhUG3mf0qntUDRdweszIJdsHGu/NiGpAlMSzgx5uKmKX4LiO6dZcEh4xwU/SgPd6o6pQ06U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>